# MySimpleMemoApp

./: .gitignore  OLDREADME.md  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/memousingroomdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/misterjerry/simplememo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memousingroomdb/: AddMemoActivity.kt  DetailMemoFragment.kt  DiffUtilCallback.kt  LoginActivity.kt  MainActivity.kt  MemoAdapter.kt  MemoSharedViewModel.kt  TouchHelperCallback.kt  UpdateMemoFragment.kt
app/src/main/java/com/example/memousingroomdb/db/: Memo.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/example/memousingroomdb/recyclerview/: MemoAdapter.kt
app/src/main/java/com/misterjerry/simplememo/: AddMemoActivity.kt  DetailMemoFragment.kt  DiffUtilCallback.kt  MainActivity.kt  MemoAdapter.kt  MemoSharedViewModel.kt  TouchHelperCallback.kt  UpdateMemoFragment.kt
app/src/main/java/com/misterjerry/simplememo/db/: Memo.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/res/layout/: activity_add_memo.xml  activity_login.xml  activity_main.xml  fragment_detail_memo.xml  fragment_update_memo.xml  item_memo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/example/memousingroomdb/: ExampleUnitTest.kt
app/src/test/java/com/misterjerry/simplememo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
